<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="1" class="blue" name="a" hidden>Heading</h1>
    
    <marquee style="color: blue; background-color: cornsilk; font-family: cursive; font-size: 50px;"><a style="color: brown;" >W</a>  <a style="color: darkgreen;">E</a>  <a style="color: darksalmon;">L</a>  <a style="color: darkviolet;">C</a>  <a style="color: fuchsia;">O</a>  <a style="color: lawngreen;">M</a>  <a style="color: lightpink;">E</a>  || <a style="color:limegreen">T</a><a style="color: mediumslateblue;">O</a> ||  <a style="color: olive;">N</a>  <a style="color: orangered;">A</a>  <a style="color: palevioletred;">K</a>  <a style="color: purple;">'s</a> ||   <a style="color:chartreuse">W</a>  <a style="color: rgb(233, 122, 168);">E</a>  <a style="color: rgb(122, 233, 137);">B</a>  <a style="color: rgb(122, 211, 233);">S</a>  <a style="color: rgb(233, 122, 215);">I</a>  <a style="color: rgba(233, 122, 122, 0.205);">T</a>  <a style="color: rgba(233, 231, 122, 0.678);">E</a>  </marquee>
    <center>
        <a href="index.html" style="font-size: 20px; color: darkcyan;">Home</a> || <a href="#" style="color: darkcyan; font-size: 20px;">About Us</a> || <a href ="#" style="font-size: 20px;color: darkcyan;">Services</a> || <a href ="#" style="color: darkcyan; font-size: 20px;">Contact</a>  
    </center>
                <!--IMAGE SYNTAX-->
             <img src="img/images (28).jpeg" width="250" height="190"border="5">
             <img src="img/images (27).jpeg" width="250" height="190"border="5">
             <img src="img/images (14).jpeg" width="250" height="190"border="5">
             <img src="img/images (25).jpeg" width="250" height="190"border="5">
             <img src="img/images (31).jpeg" width="250" height="190"border="5"> <br>

            
            <p>
                Video provides a powerful way to help you prove your point. 
                When you click Online Video, you can paste in the embed code for the video you want to add. 
                You can also type a keyword to search online for the video that best fits your document.
                To make your document look professionally produced, Word provides <i>header, footer, cover page, and text box designs that complement each other</i> . For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
            </p>
              
            


            <p>
                    Video provides a powerful way to help you prove your point. 
                    When you click Online Video, you can paste in the embed code for the video you want to add. 
                    You can also type a keyword to search online for the video that best fits your document. 
                    To make your document look <b>professionally produced, Word provides header, footer, cover page, and text box</b> designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
            </p>

                <p>
                     <!--NESTED LISTING-->
            <h5 style="font-size: 20px;font-family: 'Times New Roman', Times, serif;color: chartreuse"><b><u>VARIOUS NUTRIENTS IN FOODS AND SOME EXAMPLES UNDER EACH</u></b></h5>
            <ol type="I">
                <li><b>Protein</b></li>
                   <ul type="circle">
                       <li><i>Milk</i></li>
                       <li><i>Meat</i></li>
                       <li><i>fish</i></li>
                   </ul>
                <li><b>Carbohydrate</b></li>
                   <ul type="circle">
                       <li><i>Rice</i></li>
                       <li><i>Banku</i></li>
                       <li><i>Fufu</i></li>
                   </ul> 
                <li><b>Fat And Oil</b></li>
                   <ul type="circle">
                       <li><i>Sunflower Oil</i></li>
                       <li><i>Coconut Oil</i></li>
                       <li><i>Palm Oil</i></li>
                   </ul>   
  
            </ol>
                </p>               
                
            <!--Link Attributes-->
            <br> <b>VISIT</b> <a href="www.google.com"><b>GOOGLE</b></a> <b>FOR ANY RESEARCH WORK</b> <br>
            Visit our site for more  <a href="eotengantwi@gmail.com">Information</a>   <br>
             
            <img src="img/images (16).jpeg"width="300"height="190"align="left"border="12"/>    
            <img src="img/images (30).jpeg"width="300"height="190"align="right"alt="windows logo"border="12"/>
            <center>
                <img src="img/images (21).jpeg"width="300"height="190"border="12"/>
            </center>  
            
            
            <!--Video Syntax-->
            <br>  <video width="1350" height="300" border="10" controls autoplay controls poster="img/images (22).jpeg">
                 <source src="video/CSS Tutorial - Zero to Hero (Complete Course).mp4"
             </video>
</body>
</html>